[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://addons/dataview/ui/virtual_data_table.gd" id="1_virtual"]

[sub_resource type="StyleBoxFlat" id="StyleBoxHeader"]
bg_color = Color(0.105882, 0.133333, 0.184314, 1)
border_width_bottom = 2
border_color = Color(0.227451, 0.509804, 0.807843, 1)
content_margin_left = 8.0
content_margin_right = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxBody"]
bg_color = Color(0.0627451, 0.0745098, 0.101961, 1)

[node name="VirtualDataTable" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_virtual")

[node name="HeaderPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxHeader")

[node name="Header" type="HBoxContainer" parent="HeaderPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 1

[node name="Body" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxBody")

[node name="RowsClip" type="Control" parent="Body"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rows" type="Control" parent="Body/RowsClip"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="VerticalScroll" type="VScrollBar" parent="Body"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 13
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
grow_horizontal = 0
grow_vertical = 2
